D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\bin\Debug\net6.0\Task1.exe
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\bin\Debug\net6.0\Task1.deps.json
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\bin\Debug\net6.0\Task1.dll
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\bin\Debug\net6.0\Task1.pdb
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\Task1.dll
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\Task1.pdb
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task1\obj\Debug\net6.0\ref\Task1.dll
