D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\bin\Debug\net6.0\Task3.exe
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\bin\Debug\net6.0\Task3.deps.json
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\bin\Debug\net6.0\Task3.dll
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\bin\Debug\net6.0\Task3.pdb
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\Task3.dll
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\Task3.pdb
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Seminar3_3\Task3\obj\Debug\net6.0\ref\Task3.dll
