D:\Study\3. С#\Seminar3\Seminar3_projects\Task\bin\Debug\net6.0\Task.exe
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\bin\Debug\net6.0\Task.deps.json
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\bin\Debug\net6.0\Task.runtimeconfig.json
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\bin\Debug\net6.0\Task.dll
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\bin\Debug\net6.0\Task.pdb
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\Task.csproj.AssemblyReference.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\Task.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\Task.AssemblyInfoInputs.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\Task.AssemblyInfo.cs
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\Task.csproj.CoreCompileInputs.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\Task.dll
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\refint\Task.dll
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\Task.pdb
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\Task.genruntimeconfig.cache
D:\Study\3. С#\Seminar3\Seminar3_projects\Task\obj\Debug\net6.0\ref\Task.dll
